{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@project/api/database": [
        "libs/api/database/src"
      ],
      "@project/api/database/*": [
        "libs/api/database/src/*"
      ],
      "@project/shared/interfaces": [
        "libs/shared/interfaces/src"
      ],
      "@project/shared/interfaces/*": [
        "libs/shared/interfaces/src/*"
      ],
      "@project/shared/enum": [
        "libs/shared/enum/src"
      ],
      "@project/shared/enum/*": [
        "libs/shared/enum/src/*"
      ],
      "@project/api/graphql": [
        "libs/api/graphql/src"
      ],
      "@project/api/graphql/*": [
        "libs/api/graphql/src/*"
      ]
    },
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "esModuleInterop": true
  }
}